spring.application.name=ArrayExample

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.enabled=true
tomcat.ajp.port=8009

spring.profiles.active=local